<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnab's Style</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lora&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
     <div class="header">
      <img src="https://www.shareicon.net/data/128x128/2015/08/05/80399_paper-plane_512x512.png" alt="">
      <div class="name"><h3>Hey! Im Bakul banerjee</h3>
      <h1>Welcome to my personal site</h1></div>
     </div>
     <hr>
     <div class="intro">
       <img src="image/mountain.jpg" alt="">
       <h4>hello! i am learning web development. its a lot of fun for me. <br> oneday i will build my own website</h4>
     </div>
     <hr>
     <div class="middle">
      <h2>Skills</h2>
        <div class="design">
            <img src="https://static.vecteezy.com/system/resources/previews/000/339/406/non_2x/vector-analysis-business-round.jpg" alt="">
            <h3>programming</h3>
            <p><strong>i have started to leraning code from september 2022. I have learned HTML, 
              CSS and other coding languages. It is my dream to learn coding and programming and develop my own website.</strong></p>
        </div>
        <div class="hobby">
          <img src="https://static.vecteezy.com/system/resources/previews/006/747/544/non_2x/game-controller-icon-joystick-flat-rounded-style-vector.jpg" alt="">
            <h3>hobby</h3>
            <p><strong>I love computer gaming. I played a lot of games. some of my favorites are
               <em>Far Cry 3, Tomb raider, Call of duty</em> etc.</strong></p>
        </div>
     </div>
     <hr>
     <div class="like">
      <h3>My favorites bikes</h3>
      <div class="yamaha">
        <img src="image/Yamaha-R1.jpg" alt="">
        <h4>yamaha R1</h4>
      </div>
      <div class="honda">
        <img src="image/cbr 250.jpg" alt="">
        <h4>honda CBR</h4>
      </div>
      <div class="suzuki">
        <img src="image/suzuki-gixxer.jpg" alt="">
        <h4>suzuki gixxer</h4>
      </div>
      <div class="ducati">
        <img src="image/ducati-panigale.jpg" alt="">
        <h4>ducati panigale</h4>
      </div>
     </div>
     <hr>
     <div class="contact">
        <h2>Want to contact?</h2>
        <h4>Want to make your own dashing website </h4>
        <a href="jorgebanerjee8@gmail.com"><button>CONTACT ME</button></a>
     </div>
     <hr>
     <div class="links">
        <a href="https://in.linkedin.com/">Linkdin</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/login">Twitter</a>
        <p>all rights reserved</p>
     </div>
</body>
</html>
